R/rdyncall/vignettes/FLI.bib (before)
@ARTICLE{R:Ihaka+Gentleman:1996, 
  AUTHOR = "{Ross Ihaka and Robert Gentleman}", 
  TITLE = "{R: A Language for Data Analysis and Graphics}", 
  JOURNAL = {Journal of Computational and Graphical Statistics}, 
  YEAR = 1996, 
  VOLUME = 5, 
  NUMBER = 3, 
  PAGES = {299--314}, 
  URL = {http://www.amstat.org/publications/jcgs/}
}
@Article{Kim:2001:TSJ,
  author =  "Eugene Eric Kim",
  title = "{A Triumph of Simplicity: James Clark on Markup
     Languages and XML}",
  journal = "Dr. Dobb's Journal of Software Tools",
  volume =  "26",
  number =  "7",
  pages = "56, 58--60",
  month = jul,
  year =  "2001",
  CODEN = "DDJOEB",
  ISSN =  "1044-789X",
  bibdate = "Thu Jun 7 06:07:17 MDT 2001",
  URL =   "http://www.ddj.com/",
  abstract =  "Whether you know it or not, James Clark has made your
     life easier by creating a number of open-source tools
     such as expat (an XML parser), groff (a GNU version of
     troff), TREX (an XML schema language), and more.",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
     of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
     City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
     801 581 4148, e-mail: \path|beebe@math.utah.edu|,
     \path|beebe@acm.org|, \path|beebe@computer.org|
     (Internet), URL:
     \path|http://www.math.utah.edu/~beebe/|",
}
@Article{ihaka1996r,
  author =  "Ross Ihaka and Robert Gentleman",
  title = "{R}: {A} Language for Data Analysis and Graphics",
  journal = "Journal of Computational and Graphical Statistics",
  year =  "1996",
  volume =  "5",
  number =  "3",
  pages = "299--314",
}

@Article{Pendleton:2003:GPS,
  author =  "Bob Pendleton",
  title = {{Game Programming with the {Simple DirectMedia Layer}
     ({SDL})}},
  journal = "Linux Journal",
  volume =  "110",
  pages = "42, 44, 46, 48",
  month = jun,
  year =  "2003",
  CODEN = "LIJOFX",
  ISSN =  "1075-3583",
  bibdate = "Sat May 10 16:56:52 MDT 2003",
  bibsource = "http://noframes.linuxjournal.com/lj-issues/issue110/index.html",
  abstract =  "With this well-tested library, you can easily develop
     games for Linux and non-Linux platforms.",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
     of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
     City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
     801 581 4148, e-mail: \path|beebe@math.utah.edu|,
     \path|beebe@acm.org|, \path|beebe@computer.org|
     (Internet), URL:
     \path|http://www.math.utah.edu/~beebe/|",
}
@Manual{Rext,
    title = {Writing R Extesions},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2010},
    note = {{ISBN} 3-900051-11-9},
    url = {http://www.R-project.org},
}
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2010},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
}
@Manual{rdyncall,
    title = {rdyncall: Improved foreign function interface with support for low-level C structure/union data type access.},
    author = {Daniel Adler},
    year = {2010},
    note = {R package version 0.1},
    url = {http://dyncall.org},
}

@Book{CLang,
  author =  "{Kernigham, B. W.} and {Ritchie, D. M.}",
  title = "The ${C}$ Programming Language",
  publisher = "Prentice-Hall",
  year =  "1978",
}

@MISC{www:expat,
  AUTHOR = "James Clark",
  TITLE = {{The Expat XML Parser}},
  MONTH = "May",
  YEAR = "2011",
  HOWPUBLISHED = "URL \url{http://expat.sourceforge.net/}"
}

@MISC{www:sdl-alternative,
  AUTHOR = "Howard Wen",
  TITLE = {{SDL: The DirectX Alternative}},
  MONTH = "September",
  YEAR = "2001",
  publisher = "O'Reilly",
  HOWPUBLISHED = "URL \url{http://linuxdevcenter.com/pub/a/linux/2001/09/21/sdl.html}"
}

@MISC{SDL,
  author = "Sam Lantinga and et al",
  title = {{libSDL: Simple DirectMedia Layer}},
  year = "2011",
  month = "May",
  howpublished = {URL \url{http://www.libsdl.org/}}
}

@MISC{RNameSpace,
  AUTHOR = "Luke Tierney",
  TITLE = "{A Simple Implementation of Name Spaces for R}",
  MONTH = "May",
  YEAR = "2011",
  HOWPUBLISHED = "URL \url{http://www.stat.uiowa.edu/~luke/R/namespaces/morenames.pdf}"
}

@MISC{SWIG,
  author = {The SWIG Developers},
  TITLE = {{SWIG}: {Simplified} {Wrapper} and {Interface} {Generator}},
  MONTH = "October",
  YEAR = "1995--2010",
  URL = {http://www.swig.org/}
}

@Misc{Oust97a,
  author =  "John K. Ousterhout",
  title = "{Scripting: Higher Level Programming for the 21st Century}",
  month = may,
  year =  "1997",
  keywords =  "tcl tcltk scripting",
  URL =   "http://www.sunlabs.com/people/john.ousterhout/scripting.ps",
  note =  "White Paper",
}

@article{Beazley:2003:ASS:860016.860018,
 author = {Beazley, D. M.},
 title = {Automated scientific software scripting with SWIG},
 journal = {Future Gener. Comput. Syst.},
 volume = {19},
 issue = {5},
 month = {July},
 year = {2003},
 issn = {0167-739X},
 pages = {599--609},
 numpages = {11},
 url = {http://portal.acm.org/citation.cfm?id=860016.860018},
 doi = {10.1016/S0167-739X(02)00171-1},
 acmid = {860018},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {SWIG, interface compiler, python, scientific software, scripting languages},
}

@InProceedings{tcl_tk96*129,
  author =  "David M. Beazley",
  title = "{SWIG}: An Easy to Use Tool for Integrating Scripting
     Languages with {C} and {C++}",
  pages = "129--140",
  ISBN =  "1-880446-78-2",
  booktitle = "Proceedings of the Fourth Annual Tcl/Tk Workshop",
  month = jul # "~10--13",
  publisher = "Usenix",
  address = "Berkeley",
  year =  "1996"
}

@misc{UsingExpat,
  title = "Using Expat",
  author = "Clark Copper",
  publisher ="O'Reilly",
  month = "September",
  year = "1999",
  howpublished = "URL \url{http://www.xml.com/pub/a/1999/09/expat/index.html}"
}

@Book{Board05,
  author =  "OpenGL Architecture Review Board and D. Shreiner and et al",
  title = "Open{GL}({R}) Programming Guide: The Official Guide to Learning Open{GL}({R}), Version 2",
  pages = "896",
  publisher = "Addison Wesley",
  year =  "2005",
  keywords =  "book, text, c2005, c200x, c20xx, computer graphics,
     open GL R, openGL, OpenGL2, OpenGLR",
  abstract =  "5th ed, pb, us\$48,
     http://www.amazon.com/gp/product/0321335732/?tag=fourwheeldrivein
     ; .",
}

@misc{dyncall,
  title = {{DynCall Project}},
  author = "Daniel Adler and Tassilo Philipp",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://dyncall.org}"
}

@misc{gccxml,
  title = {{GCC-XML}},
  author = "Brad King",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://www.gccxml.org}"
}

@Article{SPE::IerusalimschyFF1996,
  title = "Lua---An Extensible Extension Language",
  author =  "Roberto Ierusalimschy and Luiz Henrique de Figueiredo
     and Waldemar Celes Filho",
  journal = "Software---Practice and Experience",
  pages = "635--652",
  month = jun,
  year =  "1996",
  volume =  "26",
  number =  "6",
}

@InProceedings{conf/hopl/IerusalimschyFF07,
  title = "The evolution of Lua",
  author =  "Roberto Ierusalimschy and Luiz Henrique de Figueiredo
     and Waldemar Celes Filho",
  bibdate = "2007-06-13",
  bibsource = "DBLP,
     http://dblp.uni-trier.de/db/conf/hopl/hopl2007.html#IerusalimschyFF07",
  booktitle = "HOPL",
  booktitle = "Proceedings of the Third {ACM} {SIGPLAN} History of
     Programming Languages Conference ({HOPL}-{III}), San
     Diego, California, {USA}, 9-10 June 2007",
  publisher = "ACM",
  year =  "2007",
  editor =  "Barbara G. Ryder and Brent Hailpern",
  pages = "1--26",
  URL =   "http://doi.acm.org/10.1145/1238844.1238846",
}

@TechReport{Clark:01:XTV,
  author      = "James Clark",
  title       = "{XSL} Transformations ({XSLT}) Version {1.1}",
  month       = aug,
  note        = "http://www.w3.org/TR/2001/WD-xslt11-20010824/",
  year        = "2001",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Working Draft",
  institution = "W3C",
}




@misc{boostwave,
  title = {{Wave V2.0 - Boost C++ Libraries}},
  author = "Hartmut Kaiser",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://www.boost.org/doc/libs/release/libs/wave/index.html}"
}

@misc{libxslt,
  title = {{The XSLT C library for GNOME}},
  author = "Daniel Veillard and Bjorn Reese and et al",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://xmlsoft.org/XSLT/}"
}

@misc{bridj,
  title = {{BridJ: Let Java \& Scala call C, C++, Objective-C, C\#...}},
  author = "Olivier Chafik",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://code.google.com/p/bridj/}"
}
 
@InProceedings{qemu,
  title = "{QEMU}, a Fast and Portable Dynamic Translator",
  author =  "Fabrice Bellard",
  publisher = "USENIX",
  year =  "2005",
  bibdate = "2007-05-07",
  bibsource = "DBLP,
     http://dblp.uni-trier.de/db/conf/usenix/usenix2005f.html#Bellard05",
  booktitle = "USENIX Annual Technical Conference, FREENIX Track",
  pages = "41--46",
  URL =   "http://www.usenix.org/events/usenix05/tech/freenix/bellard.html",
}

@misc{gxemul,
  title = {{GXEmul}: a framework for full-system computer architecture emulation.},
  author = "Anders Gavare",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://gxemul.sourceforge.net/}"
}

@misc{dynos,
  title = {{DynOS Project}},
  author = {Tassilo Philipp},
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://dyncall.org/dynos}"
}

@Book{vanRossum:2005:PLR,
  author =  "Guido van Rossum and Fred L. {Drake, Jr.}",
  title = "{Python} Language Reference Manual",
  publisher = "Network Theory Ltd.",
  address = "pub-NETWORK-THEORY:adr",
  pages = "ii + 112",
  year =  "2005",
  ISBN =  "0-9541617-8-5",
  isbn-13 = "978-0-9541617-8-1",
  LCCN =  "QA76.73.P98",
  bibdate = "Mon Jul 04 16:02:34 2005",
  bibsource = "library.ox.ac.uk:210/ADVANCE",
  URL =   "http://www.network-theory.co.uk/python/language/",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
     of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
     City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
     801 581 4148, e-mail: \path|beebe@math.utah.edu|,
     \path|beebe@acm.org|, \path|beebe@computer.org|
     (Internet), URL:
     \path|http://www.math.utah.edu/~beebe/|",
  subject = "Python (Computer program language)",
}

@Book{Flanagan-Matsumoto08,
  author =  "David Flanagan and Yukihiro Matsumoto",
  title = "The {Ruby} Programming Language",
  publisher = "O'Reilly",
  year =  "2008",
  address = "Cambridge",
  annote =  "Ruby 1.8 and 1.9.",
}

R/rdyncall/vignettes/FLI.bib (after)
@ARTICLE{R:Ihaka+Gentleman:1996, 
  AUTHOR = "{Ross Ihaka and Robert Gentleman}", 
  TITLE = "{R: A Language for Data Analysis and Graphics}", 
  JOURNAL = {Journal of Computational and Graphical Statistics}, 
  YEAR = 1996, 
  VOLUME = 5, 
  NUMBER = 3, 
  PAGES = {299--314}, 
  URL = {http://www.amstat.org/publications/jcgs/}
}
@Article{Kim:2001:TSJ,
  author =  "Eugene Eric Kim",
  title = "{A Triumph of Simplicity: James Clark on Markup
     Languages and XML}",
  journal = "Dr. Dobb's Journal of Software Tools",
  volume =  "26",
  number =  "7",
  pages = "56, 58--60",
  month = jul,
  year =  "2001",
  CODEN = "DDJOEB",
  ISSN =  "1044-789X",
  bibdate = "Thu Jun 7 06:07:17 MDT 2001",
  URL =   "http://www.ddj.com/",
  abstract =  "Whether you know it or not, James Clark has made your
     life easier by creating a number of open-source tools
     such as expat (an XML parser), groff (a GNU version of
     troff), TREX (an XML schema language), and more.",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
     of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
     City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
     801 581 4148, e-mail: \path|beebe@math.utah.edu|,
     \path|beebe@acm.org|, \path|beebe@computer.org|
     (Internet), URL:
     \path|http://www.math.utah.edu/~beebe/|",
}
@Article{ihaka1996r,
  author =  "Ross Ihaka and Robert Gentleman",
  title = "{R}: {A} Language for Data Analysis and Graphics",
  journal = "Journal of Computational and Graphical Statistics",
  year =  "1996",
  volume =  "5",
  number =  "3",
  pages = "299--314",
}

@Article{Pendleton:2003:GPS,
  author =  "Bob Pendleton",
  title = {{Game Programming with the {Simple DirectMedia Layer}
     ({SDL})}},
  journal = "Linux Journal",
  volume =  "110",
  pages = "42, 44, 46, 48",
  month = jun,
  year =  "2003",
  CODEN = "LIJOFX",
  ISSN =  "1075-3583",
  bibdate = "Sat May 10 16:56:52 MDT 2003",
  bibsource = "http://noframes.linuxjournal.com/lj-issues/issue110/index.html",
  abstract =  "With this well-tested library, you can easily develop
     games for Linux and non-Linux platforms.",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
     of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
     City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
     801 581 4148, e-mail: \path|beebe@math.utah.edu|,
     \path|beebe@acm.org|, \path|beebe@computer.org|
     (Internet), URL:
     \path|http://www.math.utah.edu/~beebe/|",
}
@Manual{Rext,
    title = {Writing R Extesions},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2010},
    note = {{ISBN} 3-900051-11-9},
    url = {http://www.R-project.org},
}
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2010},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
}
@Manual{rdyncall,
    title = {rdyncall: Improved foreign function interface with support for low-level C structure/union data type access.},
    author = {Daniel Adler},
    year = {2010},
    note = {R package version 0.1},
    url = {https://dyncall.org},
}

@Book{CLang,
  author =  "{Kernigham, B. W.} and {Ritchie, D. M.}",
  title = "The ${C}$ Programming Language",
  publisher = "Prentice-Hall",
  year =  "1978",
}

@MISC{www:expat,
  AUTHOR = "James Clark",
  TITLE = {{The Expat XML Parser}},
  MONTH = "May",
  YEAR = "2011",
  HOWPUBLISHED = "URL \url{http://expat.sourceforge.net/}"
}

@MISC{www:sdl-alternative,
  AUTHOR = "Howard Wen",
  TITLE = {{SDL: The DirectX Alternative}},
  MONTH = "September",
  YEAR = "2001",
  publisher = "O'Reilly",
  HOWPUBLISHED = "URL \url{http://linuxdevcenter.com/pub/a/linux/2001/09/21/sdl.html}"
}

@MISC{SDL,
  author = "Sam Lantinga and et al",
  title = {{libSDL: Simple DirectMedia Layer}},
  year = "2011",
  month = "May",
  howpublished = {URL \url{http://www.libsdl.org/}}
}

@MISC{RNameSpace,
  AUTHOR = "Luke Tierney",
  TITLE = "{A Simple Implementation of Name Spaces for R}",
  MONTH = "May",
  YEAR = "2011",
  HOWPUBLISHED = "URL \url{http://www.stat.uiowa.edu/~luke/R/namespaces/morenames.pdf}"
}

@MISC{SWIG,
  author = {The SWIG Developers},
  TITLE = {{SWIG}: {Simplified} {Wrapper} and {Interface} {Generator}},
  MONTH = "October",
  YEAR = "1995--2010",
  URL = {http://www.swig.org/}
}

@Misc{Oust97a,
  author =  "John K. Ousterhout",
  title = "{Scripting: Higher Level Programming for the 21st Century}",
  month = may,
  year =  "1997",
  keywords =  "tcl tcltk scripting",
  URL =   "http://www.sunlabs.com/people/john.ousterhout/scripting.ps",
  note =  "White Paper",
}

@article{Beazley:2003:ASS:860016.860018,
 author = {Beazley, D. M.},
 title = {Automated scientific software scripting with SWIG},
 journal = {Future Gener. Comput. Syst.},
 volume = {19},
 issue = {5},
 month = {July},
 year = {2003},
 issn = {0167-739X},
 pages = {599--609},
 numpages = {11},
 url = {http://portal.acm.org/citation.cfm?id=860016.860018},
 doi = {10.1016/S0167-739X(02)00171-1},
 acmid = {860018},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {SWIG, interface compiler, python, scientific software, scripting languages},
}

@InProceedings{tcl_tk96*129,
  author =  "David M. Beazley",
  title = "{SWIG}: An Easy to Use Tool for Integrating Scripting
     Languages with {C} and {C++}",
  pages = "129--140",
  ISBN =  "1-880446-78-2",
  booktitle = "Proceedings of the Fourth Annual Tcl/Tk Workshop",
  month = jul # "~10--13",
  publisher = "Usenix",
  address = "Berkeley",
  year =  "1996"
}

@misc{UsingExpat,
  title = "Using Expat",
  author = "Clark Copper",
  publisher ="O'Reilly",
  month = "September",
  year = "1999",
  howpublished = "URL \url{http://www.xml.com/pub/a/1999/09/expat/index.html}"
}

@Book{Board05,
  author =  "OpenGL Architecture Review Board and D. Shreiner and et al",
  title = "Open{GL}({R}) Programming Guide: The Official Guide to Learning Open{GL}({R}), Version 2",
  pages = "896",
  publisher = "Addison Wesley",
  year =  "2005",
  keywords =  "book, text, c2005, c200x, c20xx, computer graphics,
     open GL R, openGL, OpenGL2, OpenGLR",
  abstract =  "5th ed, pb, us\$48,
     http://www.amazon.com/gp/product/0321335732/?tag=fourwheeldrivein
     ; .",
}

@misc{dyncall,
  title = {{DynCall Project}},
  author = "Daniel Adler and Tassilo Philipp",
  month = "May",
  year = "2011",
  howpublished = "URL \url{https://dyncall.org}"
}

@misc{gccxml,
  title = {{GCC-XML}},
  author = "Brad King",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://www.gccxml.org}"
}

@Article{SPE::IerusalimschyFF1996,
  title = "Lua---An Extensible Extension Language",
  author =  "Roberto Ierusalimschy and Luiz Henrique de Figueiredo
     and Waldemar Celes Filho",
  journal = "Software---Practice and Experience",
  pages = "635--652",
  month = jun,
  year =  "1996",
  volume =  "26",
  number =  "6",
}

@InProceedings{conf/hopl/IerusalimschyFF07,
  title = "The evolution of Lua",
  author =  "Roberto Ierusalimschy and Luiz Henrique de Figueiredo
     and Waldemar Celes Filho",
  bibdate = "2007-06-13",
  bibsource = "DBLP,
     http://dblp.uni-trier.de/db/conf/hopl/hopl2007.html#IerusalimschyFF07",
  booktitle = "HOPL",
  booktitle = "Proceedings of the Third {ACM} {SIGPLAN} History of
     Programming Languages Conference ({HOPL}-{III}), San
     Diego, California, {USA}, 9-10 June 2007",
  publisher = "ACM",
  year =  "2007",
  editor =  "Barbara G. Ryder and Brent Hailpern",
  pages = "1--26",
  URL =   "http://doi.acm.org/10.1145/1238844.1238846",
}

@TechReport{Clark:01:XTV,
  author      = "James Clark",
  title       = "{XSL} Transformations ({XSLT}) Version {1.1}",
  month       = aug,
  note        = "http://www.w3.org/TR/2001/WD-xslt11-20010824/",
  year        = "2001",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Working Draft",
  institution = "W3C",
}




@misc{boostwave,
  title = {{Wave V2.0 - Boost C++ Libraries}},
  author = "Hartmut Kaiser",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://www.boost.org/doc/libs/release/libs/wave/index.html}"
}

@misc{libxslt,
  title = {{The XSLT C library for GNOME}},
  author = "Daniel Veillard and Bjorn Reese and et al",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://xmlsoft.org/XSLT/}"
}

@misc{bridj,
  title = {{BridJ: Let Java \& Scala call C, C++, Objective-C, C\#...}},
  author = "Olivier Chafik",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://code.google.com/p/bridj/}"
}
 
@InProceedings{qemu,
  title = "{QEMU}, a Fast and Portable Dynamic Translator",
  author =  "Fabrice Bellard",
  publisher = "USENIX",
  year =  "2005",
  bibdate = "2007-05-07",
  bibsource = "DBLP,
     http://dblp.uni-trier.de/db/conf/usenix/usenix2005f.html#Bellard05",
  booktitle = "USENIX Annual Technical Conference, FREENIX Track",
  pages = "41--46",
  URL =   "http://www.usenix.org/events/usenix05/tech/freenix/bellard.html",
}

@misc{gxemul,
  title = {{GXEmul}: a framework for full-system computer architecture emulation.},
  author = "Anders Gavare",
  month = "May",
  year = "2011",
  howpublished = "URL \url{http://gxemul.sourceforge.net/}"
}

@misc{dynos,
  title = {{DynOS Project}},
  author = {Tassilo Philipp},
  month = "May",
  year = "2011",
  howpublished = "URL \url{https://dyncall.org/dynos}"
}

@Book{vanRossum:2005:PLR,
  author =  "Guido van Rossum and Fred L. {Drake, Jr.}",
  title = "{Python} Language Reference Manual",
  publisher = "Network Theory Ltd.",
  address = "pub-NETWORK-THEORY:adr",
  pages = "ii + 112",
  year =  "2005",
  ISBN =  "0-9541617-8-5",
  isbn-13 = "978-0-9541617-8-1",
  LCCN =  "QA76.73.P98",
  bibdate = "Mon Jul 04 16:02:34 2005",
  bibsource = "library.ox.ac.uk:210/ADVANCE",
  URL =   "http://www.network-theory.co.uk/python/language/",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
     of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
     City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
     801 581 4148, e-mail: \path|beebe@math.utah.edu|,
     \path|beebe@acm.org|, \path|beebe@computer.org|
     (Internet), URL:
     \path|http://www.math.utah.edu/~beebe/|",
  subject = "Python (Computer program language)",
}

@Book{Flanagan-Matsumoto08,
  author =  "David Flanagan and Yukihiro Matsumoto",
  title = "The {Ruby} Programming Language",
  publisher = "O'Reilly",
  year =  "2008",
  address = "Cambridge",
  annote =  "Ruby 1.8 and 1.9.",
}

R/rdyncall/vignettes/FLI.bib (diff)
@@ -90,7 +90,7 @@
     author = {Daniel Adler},
     year = {2010},
     note = {R package version 0.1},
-    url = {http://dyncall.org},
+    url = {https://dyncall.org},
 }
 
 @Book{CLang,
@@ -210,7 +210,7 @@
   author = "Daniel Adler and Tassilo Philipp",
   month = "May",
   year = "2011",
-  howpublished = "URL \url{http://dyncall.org}"
+  howpublished = "URL \url{https://dyncall.org}"
 }
 
 @misc{gccxml,
@@ -315,7 +315,7 @@
   author = {Tassilo Philipp},
   month = "May",
   year = "2011",
-  howpublished = "URL \url{http://dyncall.org/dynos}"
+  howpublished = "URL \url{https://dyncall.org/dynos}"
 }
 
 @Book{vanRossum:2005:PLR,
